<!DOCTYPE html>
<head>
	<style type="text/css">
		li {
		    line-height: 4rem;
		    width: 95%;
		    background-color: aliceblue;
		    padding-left: 1rem;
		    padding-top: 0.25rem;
		    padding-bottom: 0.25rem;
		    border: 1px solid black;
		    list-style: none;
		    margin-top: 0.5rem;
		    text-align: left;
		}		

		#telImage {
		    background-image: url("images/close.jpg");
		    background-repeat: no-repeat;
		    /* width: 30px; */
		    /* height: 30px; */
		    /* display: inline-block; */
		    background-size: contain;
		    padding-right: 4rem;
		    padding-top: 1rem;
		    padding-bottom: 1rem;
    	}

    	#faxImage {
		    background-image: url("images/close.jpg");
		    background-repeat: no-repeat;
		    /* width: 30px; */
		    /* height: 30px; */
		    /* display: inline-block; */
		    background-size: contain;
		    padding-right: 4rem;
		    padding-top: 1rem;
		    padding-bottom: 1rem;
    	}

    	#emailImage {
		    background-image: url("images/close.jpg");
		    background-repeat: no-repeat;
		    /* width: 30px; */
		    /* height: 30px; */
		    /* display: inline-block; */
		    background-size: contain;
		    padding-right: 4rem;
		    padding-top: 1rem;
		    padding-bottom: 1rem;
    	}
	</style>
</head>
<body>
<div>
	<ul>
		<li><span id="telImage"></span><span>Telephone:</span><span>0115 978 7633</span></li>
		<li><span id="faxImage"></span><span>Fax:</span><span>0115 942 3380</span></li>
		<li><span id="emailImage"></span><span>Email:</span><span>sales@permabondlaminates.co.uk</span></li>
	</ul>
</div>
</body>